HTTP_PORT=8080

FREE_CURRENCY_URL=https://api.freecurrencyapi.com
FREE_CURRENCY_API_KEY=9mmQnebeoxKVwtzjv1Gn8FUrP3cnCJmEyz7Kd7NO
FREE_CURRENCY_TIME=1

TIMEOUT_SECONDS=30

POSTGRES_HOST=localhost:5432
POSTGRES_USER=currency
POSTGRES_PASSWORD=currency
POSTGRES_DATABASE=currency_db
POSTGRES_TIMEOUT=15